<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="English (United States)" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLanguage"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/aslapp_logo"
        tools:srcCompat="@drawable/aslapp_logo" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:background="#EEEEEE"
        android:padding="15dp"
        android:textSize="13sp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUsername"
        android:layout_alignStart="@+id/etUsername"
        android:layout_alignEnd="@+id/etUsername"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="#EEEEEE"
        android:padding="15dp"
        android:textSize="13sp"/>

    <Button
        android:id="@+id/btSignUp"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@id/etPassword"
        android:layout_alignStart="@+id/etUsername"
        android:layout_alignEnd="@+id/etUsername"
        android:layout_marginTop="13dp"
        android:backgroundTint="#333333"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textSize="15sp" />

</RelativeLayout>